# partner

./: pom.xml
src/main/java/com/example/partner/: PartnerApplication.java
src/main/java/com/example/partner/common/: Constants.java  CorsConfig.java  MyMetaObjectHandler.java  MyWebMvcConfig.java  Result.java  SwaggerConfig.java
src/main/java/com/example/partner/controller/: UserController.java  WebController.java
src/main/java/com/example/partner/controller/domain/: UserRequest.java
src/main/java/com/example/partner/entity/: User.java
src/main/java/com/example/partner/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/partner/mapper/: UserMapper.java
src/main/java/com/example/partner/service/: IUserService.java
src/main/java/com/example/partner/service/impl/: UserServiceImpl.java
src/main/java/com/example/partner/utils/: CodeGenerator.java  EmailUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: controller.java.ftl
src/test/java/com/example/partner/: PartnerApplicationTests.java
